WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl">
        <!--<StackPanel>
            <TextBox Text="{Binding Text}" Margin="10" Height="100" FontSize="50" Foreground="Black" BorderBrush="Black"/>
            <Button  Height="100" Width="300" Content="Click Me" FontSize="50" Command="{Binding ClickCommnd}"/>
        </StackPanel>-->

        <!--<StackPanel >
            <TextBox Margin="10" Text="{Binding CurrentTime}" FontSize="32"  />
            <Button  x:Name="mybtn"  FontSize="30"  Content="Click Me" Margin="10" Height="60" Command="{Binding GetCurrentTimeCommand}"/>
            <Viewbox Height="80" >
                <CheckBox IsChecked="{Binding IsCanExcute}"  Content="CanExcute" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </StackPanel>-->
    <!--<hc:TransitioningContentControl>
        <WrapPanel Margin="16" VerticalAlignment="Center">
            <StackPanel Margin="16">
                <hc:ButtonGroup>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="0,32,0,0">
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="0,32,0,0" Style="{StaticResource ButtonGroupSolid}">
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}" IsChecked="True"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="0,32,0,0">
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}" IsChecked="True"/>
                </hc:ButtonGroup>
            </StackPanel>
            <StackPanel Margin="16" Orientation="Horizontal">
                <hc:ButtonGroup Orientation="Vertical">
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="32,0,0,0" Orientation="Vertical">
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="32,0,0,0" Style="{StaticResource ButtonGroupSolid}" Orientation="Vertical">
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}" IsChecked="True"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="32,0,0,0" Orientation="Vertical">
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <Button Content="{x:Static langs:Lang.Button}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}"/>
                    <ToggleButton Content="{x:Static langs:Lang.ToggleButton}" IsChecked="True"/>
                </hc:ButtonGroup>
            </StackPanel>
        </WrapPanel>
    </hc:TransitioningContentControl>-->

        <!--<WrapPanel>
            <controls:RadioGroup Margin="5,16,0,0"
                                 Style="{StaticResource RadioGroupSolid}"
                                 Width="200">
                <RadioButton Content="全部" />
                <RadioButton Content="未发货"/>
                <RadioButton Content="已发货"
                             IsChecked="True"
                />
            </controls:RadioGroup>
        </WrapPanel>-->

    <StackPanel VerticalAlignment="Center">
        <!--<Button Template="{DynamicResource ButtonTemplate1}" Width="200"
            Content="按钮"
            />-->
        <CheckBox Content="123"/>
        <Slider Width="400" IsSnapToTickEnabled="True" Value="8"/>
        <TabControl Margin="16" Width="400" Height="200" Style="{StaticResource TabControlInLine}">
            <TabItem Header="111" HeaderStringFormat="{}{0}1">
                <Border Background="{DynamicResource PrimaryBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="222"/>
                        <Run Text="1"/>
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem Header="333" HeaderStringFormat="{}{0}2">
                <Border Background="{DynamicResource SuccessBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="444"/>
                        <Run Text="2"/>
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem Header="333" HeaderStringFormat="{}{0}2">
                <Border Background="{DynamicResource DarkWarningBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="444"/>
                        <Run Text="2"/>
                    </TextBlock>
                </Border>
            </TabItem>


        </TabControl>
    </StackPanel>

        <!--<Grid Background="#FF222222">
            <StackPanel VerticalAlignment="Center">
                <hc:Gravatar Id="{Binding Value,ElementName=slider}"/>
                <TextBlock FontSize="18" Text="DOWNLOADING" Margin="5 15" Foreground="White" HorizontalAlignment="Center"/>
                <hc:WaveProgressBar Value="{Binding Value,ElementName=slider}" Maximum="100" Background="#FF555555" WaveFill="#ff563380" WaveStroke="#FF5675" WaveThickness="1" Foreground="White"/>
                <Button Content="STOP" Margin="15" HorizontalAlignment="Stretch" Background="#FF563380" BorderBrush="#FF482480" Foreground="White"/>
                <hc:PreviewSlider x:Name="slider" Maximum="100" Margin="20"/>
            </StackPanel>
        </Grid>-->
</Window>
