WpfApp1/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
        <hc:SimplePanel>
            <Border Background="{TemplateBinding Background}" CornerRadius="{Binding (hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"/>
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding (hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Path x:Name="PathMain" Data="{TemplateBinding}" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Stretch="Uniform" Width="{TemplateBinding Width}"/>
                    <ContentPresenter x:Name="ContentPresenterMain" Margin="6,30,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Label Content="222"/>
        </hc:SimplePanel>
    </ControlTemplate>
</ResourceDictionary>